<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>John Harden - Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!--<section class="hero" id="hero_banner">-->
<!--<picture class="background-image">-->
<!--&lt;!&ndash; Add Fallback for IE9 &ndash;&gt;-->
<!--&lt;!&ndash;[if IE 9]><video style="display: none;"><![endif]&ndash;&gt;-->
<!--<source srcset="assets/hero_tree.jpg" media="(min-width: 769px)">-->
<!--<source srcset="assets/path.jpg" media="(min-width: 0px)">-->
<!--&lt;!&ndash;[if IE 9]></video><![endif]&ndash;&gt;-->
<!--&lt;!&ndash; Add <img> fallback &ndash;&gt;-->
<!--<img src="assets/hero_tree.jpg" srcset="assets/hero_tree.jpg" alt="Hero Tree">-->
<!--</picture>-->
<!--</section> -->

<section class="tyloren" id="name_tiles">
    <article>
        <div class="toggle row">
            <form>
                <div class="grid-25">
                    <input type="radio" name="toggle" id="small_size">
                    <label for="small_size" class="nav">About</label>
                </div>
                <div class="grid-25">
                    <input type="radio" name="toggle" id="medium_size">
                    <label for="medium_size" class="nav">Work</label>
                </div>
                <div class="grid-25">
                    <input type="radio" name="toggle" id="large_size">
                    <label for="large_size" class="nav">Life</label>
                </div>
                <div class="grid-25">
                    <input type="radio" name="toggle" id="reset">
                    <label for="reset" class="nav">Reset</label>
                </div>
            </form>
        </div>
        <div class="name-container">
            <ul id="tyloren_list" class="tiles">
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content pni">
                            <div class="company-logo">
                                <img src="assets/images/pni.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/me_olivia.jpg">
                            </div>
                        </div>

                        <span class="letter">J</span>

                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <h2>Front-End Developer</h2>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/snow_2.jpg">
                            </div>
                        </div>
                        <span class="letter">O</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/angular.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/me_1.jpg">
                            </div>
                        </div>
                        <span class="letter">H</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/react.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/me_2.jpg">
                            </div>
                        </div>
                        <span class="letter">N</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/central1.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/tall_Treespg.jpg">
                            </div>
                        </div>
                        <span class="letter"></span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <h2>Software Specialist 2</h2>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/cali_beach.jpg">
                            </div>
                        </div>
                        <span class="letter">H</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/sass.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/muir_1.jpg">
                            </div>
                        </div>
                        <span class="letter">A</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/html5.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/hero_snow.jpg">
                            </div>
                        </div>
                        <span class="letter">R</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/prudential.jpg">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/tough_m.jpg">
                            </div>
                        </div>
                        <span class="letter">D</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <h2>Java Developer</h2>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/me_tofino.jpg">
                            </div>
                        </div>
                        <span class="letter">E</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/java.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/tough_m2.jpg">
                            </div>
                        </div>
                        <span class="letter">N</span>
                    </div>
                </li>
                <li class="name-tile">
                    <div class="inner-tile">
                        <div class="inner-m-content">
                            <div class="company-logo">
                                <img src="assets/images/nodejs.png">
                            </div>
                        </div>
                        <div class="inner-l-content">
                            <div class="photo-wrap">
                                <img class="photo" src="assets/images/path.jpg">
                            </div>
                        </div>
                        <span class="letter"></span>
                    </div>
                </li>
            </ul>
        </div>
    </article>

</section>

<section id="about_us" class="about active">
    <header>
        <h2>About Me</h2>
    </header>
    <article>
        <div class="about-content">
            <p>
                Hi, I'm John. I live in Vancouver and work as a web developer at PNI Digital Media. I've been in Vancouver for over 2 years and I love it here.
                I used to work for Central 1 as a Software Specialist 2 and I'm originally from Ireland, where I worked as a Java Developer for 3 years. I'm much more
                interested in front-end development and design though, and I'm always looking to learn the latest tech and trends in the industry.
            </p>
            <p>
                In my current position I make use of a lot of cool technologies like Rect, Redux, Angular 1.5, SASS, PostCSS, jQuery and plain ol' javaScript
                with task runners such as gulp and grunt. I've also used webpack as a task runner/bundling tool. I tend to use VS Code or WebStorm as my IDE of choice,
                with Visual Studio for any back end changes.
            </p>
            <p>
                I enjoy running, camping and travelling, skiing and playing board games, the occasional social drink and exploring this beautiful country.
            </p>
        </div>

        <div class="photos" id="photo_container">
            <ul id="photos_list" class="photo-wrap" data-tiles="6">
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >
                </li>
                <li class="photo-tile" >

                </li>
                <li class="photo-tile" >

                </li>
            </ul>
        </div>
    </article>
</section>
<script type="text/javascript" src="bundle/bundle.js" charset="utf-8"></script>
</body>
</html>
